<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Recipe_search_select_Controller">
   <children>
      <AnchorPane prefHeight="120.0" prefWidth="800.0" style="-fx-background-color: lightgreen;">
         <children>
            <Text layoutX="367.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ค้นหา">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="nameField" layoutX="190.0" layoutY="142.0" prefHeight="40.0" prefWidth="426.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Text layoutX="134.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ListView fx:id="listView" layoutX="62.0" layoutY="217.0" onMouseClicked="#getSelectItem" prefHeight="520.0" prefWidth="678.0" stylesheets="@../StyleSheet/table.css" />
      <Button fx:id="backBtn" layoutX="75.0" layoutY="783.0" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="85.0" prefWidth="185.0" text="ยกเลิก">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="confirmBtn" layoutX="537.0" layoutY="783.0" mnemonicParsing="false" onAction="#handleConfirmBtn" prefHeight="85.0" prefWidth="185.0" text="ยืนยัน">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="reBtn" layoutX="630.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleReBtn" prefHeight="48.0" prefWidth="70.0" text="ล้าง" />
   </children>
</AnchorPane>
